.jw-skin-albdroid_red .jw-controlbar-right-group .jw-text-duration,
.jw-skin-albdroid_red .jw-icon-rewind {
    display: inline-block
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-icon-volume,
.jw-skin-albdroid_red .jw-controlbar-left-group .jw-slider-volume,
.jw-skin-albdroid_red .jw-controlbar-left-group .jw-text-duration {
    display: inline-block
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-icon-volume:hover~.jw-slider-volume,
.jw-skin-albdroid_red .jw-controlbar-left-group .jw-slider-volume:active,
.jw-skin-albdroid_red .jw-controlbar-left-group .jw-slider-volume:hover {
    width: 6em
}

.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-buffer,
.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-progress,
.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer .jw-slider-time .jw-rail {
    height: 1px
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-slider-volume {
    transition: width .2s ease .1s;
    width: 0;
    padding: 10px 15px 11px 3px;
    margin: 0 -12px 0 -6px
}

.jw-skin-albdroid_red .jw-controlbar-center-group .jw-tooltip-time {
    height: 35px;
    position: absolute;
    bottom: -4px
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-text-elapsed {
    padding-right: 0
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-text-duration:before {
    content: "/";
    display: inline-block;
    padding-right: .5em
}

.jw-skin-albdroid_red .jw-controlbar {
    align-items: center;
    background: linear-gradient(180deg, transparent, #000);
    box-sizing: border-box;
    display: flex;
    height: auto;
    left: 0;
    padding: 5px 0;
    right: 0
}

.jw-skin-albdroid_red .jw-controlbar-center-group {
    position: absolute;
    top: -4px;
    padding: 0
}

.jw-skin-albdroid_red .jw-controlbar-center-group .jw-slider-time {
    padding: 10px 0;
    bottom: 6px
}

.jw-skin-albdroid_red .jw-controlbar-left-group,
.jw-skin-albdroid_red .jw-controlbar-right-group {
    flex: 1;
    padding: 0 10px
}

.jw-skin-albdroid_red .jw-controlbar-right-group {
    text-align: right
}

.jw-skin-albdroid_red .jw-rail {
    background-color: #3d393d
}

.jw-skin-albdroid_red .jw-buffer {
    background-color: #fff
}

.jw-skin-albdroid_red .jw-progress {
    background-color: #f00
}

.jw-skin-albdroid_red .jw-knob {
    background-color: #fff;
    border: none;
    border-radius: 100%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
    display: block;
    height: 16px;
    transition: transform .2s ease-in-out;
    width: 16px;
    z-index: 1
}

.jw-skin-albdroid_red .jw-slider-horizontal .jw-knob {
    transition: transform .2s ease-in-out, opacity .4s ease;
    opacity: 0;
    transform: scale(.3);
    top: -6px
}

.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live).jw-flag-small-player .jw-text-countdown,
.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live).jw-flag-small-player .jw-text-elapsed {
    padding-left: 0
}

.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads-googleima).jwplayer:not(.jw-flag-ads):not(.jw-flag-live) .jw-controlbar-center-group {
    padding: 0
}

.jw-skin-albdroid_red .jw-slider-time:hover.jw-slider-horizontal .jw-knob:hover {
    transform: scale(1.2)
}

.jw-skin-albdroid_red .jw-slider-vertical {
    border-radius: 2px;
    padding: 15px 12px
}

.jw-skin-albdroid_red .jw-slider-vertical .jw-knob {
    left: -6px;
    margin-bottom: -8px
}

.jw-skin-albdroid_red .jw-time-tip {
    border-radius: 2px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
    padding: 4px 4px 7px
}

.jw-skin-albdroid_red .jw-time-tip .jw-text {
    display: inline-block;
    font-weight: 700;
    line-height: normal;
    margin-top: 7px
}

.jw-skin-albdroid_red .jw-menu {
    border-radius: 5px;
    padding: 10px
}

.jw-skin-albdroid_red .jw-menu .jw-option {
    border-radius: 3px;
    height: auto
}

.jw-skin-albdroid_red .jw-display-icon-container .jw-icon-display {
    color: #fff;
    transition: color .3s ease-in
}

.jw-skin-albdroid_red .jw-menu .jw-option+.jw-option {
    margin-top: 2px
}

.jw-skin-albdroid_red .jw-menu .jw-option:hover {
    color: #fff
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon .jw-menu li:hover,
.jw-skin-albdroid_red .jw-menu .jw-active-option {
    background-color: #f00;
    color: #fff;
    font-weight: 700
}

.jw-skin-albdroid_red .jw-button-color,
.jw-skin-albdroid_red .jw-toggle.jw-off {
    color: #fff
}

.jw-skin-albdroid_red .jw-controls .jw-icon-hd:not(.jw-off),
.jw-skin-albdroid_red:not(.jw-flag-touch) .jw-controlbar .jw-icon:hover {
    color: #f00
}

.jw-skin-albdroid_red .jw-icon:not(.jw-icon-display) {
    transition: color .25s ease-in
}

.jw-skin-albdroid_red .jw-overlay {
    transition: opacity .3s ease-in
}

.jw-skin-albdroid_red.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover,
.jw-skin-albdroid_red.jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-media:hover~.jw-controls .jw-display-icon-display {
    background-color: #f00
}

.jw-skin-albdroid_red .jw-display-controls .jw-display-icon-container {
    background-color: rgba(33, 33, 33, .5)
}

.jw-skin-albdroid_red .jw-display-icon-container {
    border-radius: 3.5em;
    transition: background-color .4s ease-in
}

.jw-skin-albdroid_red .jw-text-countdown,
.jw-skin-albdroid_red .jw-text-duration,
.jw-skin-albdroid_red .jw-text-elapsed {
    height: 2.1em;
    font-weight: 600
}

.jw-skin-albdroid_red .jw-icon {
    font-size: 1.2em;
    height: 2.2em
}

.jw-skin-albdroid_red .jw-slider-time:hover .jw-slider-container .jw-knob {
    opacity: 1;
    transform: scale(1)
}

.jw-skin-albdroid_red.jw-flag-user-inactive.jw-state-playing:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar {
    display: flex;
    bottom: -50px;
    position: absolute
}

.jw-skin-albdroid_red.jw-flag-user-inactive.jw-state-playing.jw-flag-touch:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar {
    bottom: -62px
}

.jw-skin-albdroid_red.jw-flag-user-inactive.jw-state-playing.jw-flag-touch.jw-breakpoint-1:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar,
.jw-skin-albdroid_red.jw-flag-user-inactive.jw-state-playing.jw-flag-touch.jw-breakpoint-2:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar,
.jw-skin-albdroid_red.jw-flag-user-inactive.jw-state-playing.jw-flag-touch.jw-breakpoint-3:not(.jw-flag-media-audio):not(.jw-flag-audio-player):not(.jw-flag-ads-vpaid-controls):not(.jw-flag-casting) .jw-controlbar {
    bottom: -48px
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon .jw-menu {
    border-radius: 5px;
    margin: 12px 0
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon .jw-overlay {
    bottom: 2em
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon .jw-menu li {
    font-weight: 700
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon .jw-menu li:not(.jw-active-option) {
    transition: background-color .2s ease
}

.jw-skin-albdroid_red.jwplayer.jw-state-paused .jw-controlbar-left-group,
.jw-skin-albdroid_red.jwplayer.jw-state-playing .jw-controlbar-left-group {
    position: relative;
    transition: left 1s ease;
    -webkit-transition: left 1s ease;
    left: 0
}

.jw-skin-albdroid_red.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-controlbar-left-group {
    left: -250px
}

.jw-skin-albdroid_red.jwplayer.jw-state-paused .jw-controlbar-right-group,
.jw-skin-albdroid_red.jwplayer.jw-state-paused.jw-flag-small-player .jw-controlbar-right-group,
.jw-skin-albdroid_red.jwplayer.jw-state-playing .jw-controlbar-right-group,
.jw-skin-albdroid_red.jwplayer.jw-state-playing.jw-flag-small-player .jw-controlbar-right-group {
    position: relative;
    transition: right 1s .1s ease;
    right: 0
}

.jw-skin-albdroid_red.jwplayer.jw-flag-user-inactive.jw-state-playing .jw-controlbar-right-group {
    right: -250px
}

.jw-skin-albdroid_red.jwplayer.jw-state-paused .jw-controlbar,
.jw-skin-albdroid_red.jwplayer.jw-state-playing .jw-controlbar {
    transition: bottom .5s .3s ease;
    -webkit-transition: bottom .5s .3s ease;
    bottom: 0;
    position: absolute
}

.jw-skin-albdroid_red.jw-flag-time-slider-above:not(.jw-flag-ads) .jw-controlbar,
.jw-skin-albdroid_red.jwplayer.jw-flag-ads.jw-flag-ads.jw-flag-touch:not(.jw-flag-ads-vpaid) .jw-controls .jw-controlbar {
    display: flex
}

.jw-skin-albdroid_red .jw-group.jw-controlbar-center-group .jw-tooltip-time {
    bottom: -4px
}

.jw-skin-albdroid_red .jw-group.jw-controlbar-center-group .jw-tooltip-time .jw-overlay {
    bottom: 1em;
    left: 0
}

.jw-skin-albdroid_red .jw-group.jw-controlbar-center-group .jw-tooltip-time .jw-overlay .jw-time-tip {
    background: #f00;
    border-radius: 5px
}

.jw-skin-albdroid_red .jw-group.jw-controlbar-center-group .jw-tooltip-time .jw-overlay .jw-time-tip:before {
    content: " ";
    position: absolute;
    width: 0;
    bottom: -4px;
    left: 1.1em;
    height: 0;
    border: 1px solid transparent;
    border-width: 5px 5px 0;
    border-top-color: #f00
}

.jw-skin-albdroid_red .jw-group.jw-controlbar-center-group .jw-tooltip-time .jw-overlay .jw-time-tip .jw-text {
    margin: 3px 4px 0
}

.jw-skin-albdroid_red .jw-display-icon-display {
    padding: .5em
}

.jw-skin-albdroid_red.jwplayer.jw-state-buffering .jw-display-icon-display .jw-icon {
    -webkit-animation: spin .4s linear infinite;
    animation: spin .4s linear infinite
}

.jw-skin-albdroid_red.jw-state-buffering.jw-breakpoint-0 .jw-display-icon-container .jw-icon-display:before {
    left: .5px;
    top: 0
}

.jw-skin-albdroid_red.jw-state-buffering.jw-breakpoint-2 .jw-display-icon-container .jw-icon-display:before {
    top: 1px;
    left: 0
}

.jw-skin-albdroid_red.jw-state-buffering.jw-breakpoint-3 .jw-display-icon-container .jw-icon-display:before {
    top: -.2px;
    left: 0
}

.jw-skin-albdroid_red.jw-state-buffering.jw-flag-touch.jw-breakpoint-1.jw-orientation-portrait.jw-flag-small-player .jw-display-icon-container .jw-icon-display:before {
    top: .7px;
    left: 0
}

.jw-skin-albdroid_red .jw-controlbar-right-group .jw-icon-cc .jw-option {
    font-size: .55em
}

.jw-skin-albdroid_red .jw-controlbar-left-group .jw-text.jw-text-alt {
    cursor: default;
    vertical-align: text-bottom;
    margin: 0 10px;
    font-weight: 700
}

.jw-skin-albdroid_red.jw-flag-touch .jw-controlbar-left-group .jw-text.jw-text-alt {
    vertical-align: sub
}

.jw-skin-albdroid_red.jw-flag-time-slider-above.jw-flag-touch .jw-controlbar-left-group .jw-text.jw-text-alt {
    vertical-align: super
}

.jw-skin-albdroid_red .jw-controls .jw-skip {
    transition: background .2s ease;
    border-radius: 3px
}

.jw-skin-albdroid_red .jw-controls .jw-skip .jw-text {
    color: #fff;
    font-weight: 700
}

.jw-skin-albdroid_red:not(.jw-flag-touch) .jw-controls .jw-skip.jw-skippable:hover {
    background: #f00
}

.jw-skin-albdroid_red .albdroid_red-overlay .jw-paused-playback:before {
    content: "\E60D"
}

.jw-skin-albdroid_red .albdroid_red-overlay .jw-paused-playback {
    left: -7px
}

.jw-skin-albdroid_red .albdroid_red-overlay .jw-play-playback:before {
    content: "\E60E"
}

.jw-skin-albdroid_red .albdroid_red-overlay .jw-paused-playback,
.jw-skin-albdroid_red .albdroid_red-overlay .jw-play-playback {
    animation: jk_overlay .5s linear 1 normal forwards;
    color: #FFF;
    display: table-cell;
    position: relative;
    text-align: center;
    font-size: 2.5em;
    vertical-align: middle;
    bottom: 0;
    height: 0
}

.jw-skin-albdroid_red .albdroid_red-overlay {
    pointer-events: none;
    font-size: 32px;
    position: relative;
    top: 50%;
    display: table;
    height: 3.75em;
    width: 3.75em;
    margin: -1.875em auto 0
}

@keyframes "jk_overlay" {
    from {
        opacity: .8;
    }

    to {
        opacity: 0;
        transform: scale(1.2);
    }
}

@keyframes "jk_overlay_plate" {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: scale(8);
    }
}

.jw-skin-albdroid_red .albdroid_red-overlay .back-plate {
    animation: jk_overlay_plate .5s linear 1 normal forwards;
    border-radius: 3.5em;
    display: table-cell;
    background: rgba(0, 0, 0, .1);
    width: 100%;
    height: 100%;
    position: absolute
}

.jw-dock-button {
    background: rgba(33, 33, 33, .41) !important;
    border-radius: 50% !important
}

:not(.jw-flag-touch) .jw-dock-button:hover {
    background: rgba(24, 188, 212, .41) !important
}