<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>JW Player 8 Advanced</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
<!-- START LOAD CSS SKINS -->
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/beelden.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/bekle.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/five.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/glow.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/roundster.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/seven.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/six.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/stormtrooper.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/vapor.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/netflix.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/alaska.css">
<link rel="stylesheet" type="text/css" href="Player/JW_Player_8_16_3/skins/albdroid_red.css">
<!-- END LOAD CSS SKINS -->

<!-- START LOAD OFFLINE PLAYER -->
<script type="text/javascript" src="Player/JW_Player_8_16_3/jwplayer.js"></script>
<!-- END LOAD OFFLINE PLAYER --/>

<!-- LOAD ONLINE PLAYER --/>
<script src='https://content.jwplatform.com/libraries/Jq6HIbgz.js'></script>
<!-- LOAD ONLINE PLAYER -->
</head>
<body>
<!--  FIXED BODY -->
<style>#player{position:absolute;width:100%!important;height:100%!important;}
</style>
<!-- START LOAD PLAYER CODE -->
<div id="player"></div>
<script>
const playerInstance = jwplayer("player").setup({
    controls: true,
    displaytitle: false,
    fullscreen: "true",
    primary: "html5",
/* STRETCHING OPTIONS
RESOLUTION
stretching = object-fit
none =none
exactfit = fill
fill = cover
uniform	= contain*
*/
    stretching: "fill", /* STRETCHING OPTIONS */
    aspectratio: "16:9",
    renderCaptionsNatively: false,
    autostart: false,
    abouttext: "Albdroid",
    aboutlink: "http://albdroid.al/",

/* SKINS NAMES
beelden
bekle
five
glow
roundster
seven
six
stormtrooper
vapor
netflix
alaska
albdroid_red
*/
skin: {
    name: "alaska",
// TO LOAD COLORS FROM CSS SKINS CLOSE THE 3 LINES IN EXTRA CONTROLS COLOR
// EXTRA CONTROLS COLOR
    active: '#0F0',
    inactive: '#0F0',
    background: 'transparent'
// EXTRA CONTROLS COLOR
},
// PLAYER LOGO
logo: {
    file: "https://png.kodi.al/tv/albdroid/smart_x1.png"
},

// START SHARING CONTROLS
sharing:{
    link: "",
    code: "",
    heading: "Share",
    sites: ["facebook","twitter","tumblr","googleplus","reddit","linkedin","interest","email"],
},

// END SHARING CONTROLS

// START SIMPLE SUBTITLES CONTROLS
/*
captions: {
    color: "#0F0",
    fontSize: 14,
    backgroundOpacity: 0,
    edgeStyle: "raised"
},
*/
// END SIMPLE SUBTITLES CONTROLS

// START ADVANCED SUBTITLES CONTROLS
/*

captions: {
    color: '#0F0',
    fontSize: 14,
    fontFamily: 'Scada, Hanuman, sans-serif, Verdana, cursive',
    fontOpacity: 100,
    backgroundOpacity: 0,
    backgroundColor: '#000000',
    edgeStyle: 'raised',
    windowColor: '#0F0',
    windowOpacity: 0
},
*/
// END ADVANCED SUBTITLES CONTROLS

// START SHOW SUBTITLES CONTROLS IN PLAYER
/* SUBTITLES CONTROLS
captions: [
    {
    file:
    "https://Albanian.srt file",
    label: "Albanian",
    kind: "captions",
    default: true // DEFAULT false
    },
    {
    file:
    "https://English.srt",
    label: "English",
    kind: "captions"
    }
    ]
*/
// END SHOW SUBTITLES CONTROLS IN PLAYER

// START PLAYLIST
// NOTE: IF YOY WANT TO LOAD ALL CONTROLS LEAVE PLAYLIST STRUCTURE AT END
playlist: [
    {
      image: "https://png.kodi.al/tv/albdroid/black.png",
      sources: [
        {
          file: "Videos/HD.mp4",
          label: "1080p Full HD",
          default: true
        },
        {
          file: "Videos/HD.mp4",
          label: "720p HD"
        },
        {
          file: "Videos/SD.mp4",
          label: "480p SD"
        }
      ],
// END PLAYLIST

    }
  ]
});

playerInstance.on("ready", function () {
  // MOVE THE TIMESLIDER IN-LINE WITH OTHER CONTROLS
  const playerContainer = playerInstance.getContainer();
  const buttonContainer = playerContainer.querySelector(".jw-button-container");
  const spacer = buttonContainer.querySelector(".jw-spacer");
  const timeSlider = playerContainer.querySelector(".jw-slider-time");
  buttonContainer.replaceChild(timeSlider, spacer);
});
</script>
<!-- E LOAD PLAYER CODE -->
</body>
</html>
